* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html{
  background-image: url(1.jpg);
  /* background-color: rgb(56, 53, 40); */
}



body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  background: transparent;
  color: white;
}

section {
  padding-top: 8%;
  padding-bottom: 4%;
}

.container {
  margin: 0 auto;
  min-width: 319px;
  max-width: 1200px;
  background-color: white;
  padding-left: 7%;
  padding-right: 7%;
  background: transparent;
}

.src-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  overflow: hidden;
  white-space: nowrap;
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
}

.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  overflow: hidden;
  white-space: nowrap;
}

.hide {
  display: none;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

a:active {
  color: black !important;
  transition-duration: 0;
}

a, button {
  text-align: center;
  transition-duration: 200ms;
  cursor: pointer;
}

h1 {
  margin: 0;
}

h3 {
  font-size: 25px;
  margin-bottom: 50px;
  text-align: center;
}

button {
  border: none;
  background-color: var(--main-color);
}

button:hover {
  opacity: 0.5;
  /* transform: translate(1px, 1px); */
}

/* ==============-================================================ */

.wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
}

.table, .btn {
  width: 100%;
  border-radius: 8px;
}

td, th, tr, table {
  margin: auto;
  text-align: center;
  border: 1px solid white;
  padding: 5px;
  border-collapse:1px;
}

td {
  height: 40px;
  cursor: pointer;
}

#cap {
  margin-bottom: 15px;
}

.add {
  margin-top: 15px;
  padding: 10px;
  color: inherit;
  font-size: 40px;
  border-radius: 8px;
  background: linear-gradient(#11998e, #38ef7d);
}

.modal-background {
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 50px;
  background-color: rgba(0, 0, 0, 0.637);
}

.modal-window {
  display: flex;
  position: relative;
  flex-direction: column;
  margin: auto;
  flex-basis: 400px;
  padding-top: 25px;
  padding-bottom: 25px;
  border-radius: 8px;
  background: linear-gradient(#a7d9a7, #504f47);
}

.modal-input, .modal-btn {
  width: 70%;
  margin: auto;
  text-align: center;
  color: inherit;
  border-radius: 4px;
  border: 1px solid rgb(255, 255, 255);
  padding: 5px;
}

.modal-btn {
  background-image: url(menu/next.svg);
  background-position: center center;
  background-size: 30px 30px;
  background-repeat: no-repeat;
  min-height: 40px;
  border: 1px solid rgb(233, 222, 222);

}

.modal-input {
  margin-bottom: 25px;
  box-shadow: none;
  outline: none;
  color: black;
}

.cross {
  position: absolute;
  top: 5%;
  right: 3%;
  width: 15px;
  height: 15px;
  background-image: url(menu/cross.svg);
  background-position: center center;
  background-size: 100%;
  background-repeat: repeat;
  cursor: pointer;
}

.modal-head {
  text-align: center;
  margin-bottom: 10px;
  font-size: 1em;
}

input.action,  input.price {
  display: none;
}

.trash {
  position: absolute;
  top: 8%;
  right: 8%;
  background-image: url(menu/delete.svg);
  background-position: center center;
  width: 18%;
  height: 12%;
  background-size: contain;
  background-repeat: no-repeat;
}

.logo {
  display: flex;
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.932);
}

.logo span {
  margin: auto;
  font-weight: bold;
  font-size: 5em;
  color: rgb(255, 255, 255);
}



@media (max-width: 700px) {
  .trash {
    top: 6%;
    width: 12%;
    height: 9%;
  }
}

@media (max-width: 400px) {
  body {
    font-size: 13px;
  }
}